[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/colshape2d/DrawShape.gd" type="Script" id=1]
[ext_resource path="res://script/custom/Value.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 72 )

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 1 )
col = Color( 0.709804, 0.611765, 0.576471, 1 )

[node name="Value" type="Node" parent="."]
script = ExtResource( 2 )
amount = 8

