[gd_scene load_steps=10 format=2]

[ext_resource path="res://instantiable/stage/monitor.tscn" type="PackedScene" id=1]
[ext_resource path="res://instantiable/stage/CashRegister.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/colshape2d/DrawShape.gd" type="Script" id=3]
[ext_resource path="res://CursorBody.gd" type="Script" id=4]
[ext_resource path="res://instantiable/products/_test/CircleProduct.tscn" type="PackedScene" id=5]
[ext_resource path="res://instantiable/products/_test/BoxProduct.tscn" type="PackedScene" id=6]
[ext_resource path="res://instantiable/stage/Scanner.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 286, 32 )

[sub_resource type="CircleShape2D" id=2]

[node name="Node2D" type="Node2D"]
z_index = 8
z_as_relative = false

[node name="Monitor" parent="." instance=ExtResource( 1 )]
margin_left = 64.0
margin_top = 24.0
margin_right = 1044.0
margin_bottom = 767.0

[node name="CashRegister" parent="." instance=ExtResource( 2 )]
position = Vector2( 186, 494 )
scale = Vector2( 4, 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 448, 496 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 274, -18 )
shape = SubResource( 1 )
script = ExtResource( 3 )
col = Color( 0.443137, 0.188235, 0.188235, 1 )

[node name="CursorBody" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 439.714, 247.46 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorBody"]
shape = SubResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="CursorBody"]
node_a = NodePath("..")

[node name="RigidBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 230, 240 )

[node name="RigidBody2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( 352, 134 )

[node name="RigidBody2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( 342, 256 )

[node name="RigidBody2D4" parent="." instance=ExtResource( 6 )]
position = Vector2( 252, -2 )

[node name="Scanner" parent="." instance=ExtResource( 7 )]
position = Vector2( 930, 446 )
rotation = 3.14159
scale = Vector2( 0.28, 0.28 )

[node name="RigidBody2D7" parent="." instance=ExtResource( 6 )]
position = Vector2( 114, 182 )

[connection signal="item_rect_changed" from="StaticBody2D/CollisionShape2D" to="StaticBody2D/CollisionShape2D" method="update"]
[connection signal="update" from="Scanner" to="Monitor" method="_on_scan"]
