[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/colshape2d/DrawShape.gd" type="Script" id=1]
[ext_resource path="res://CursorBody.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.2317

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 223.114, 28.7192 )

[sub_resource type="CircleShape2D" id=3]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 439.714, 247.46 )
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )
script = ExtResource( 1 )
col = Color( 0.160784, 0.0666667, 0.72549, 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 440.372, 384.986 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )
script = ExtResource( 1 )
col = Color( 0.443137, 0.188235, 0.188235, 1 )

[node name="CursorBody" type="StaticBody2D" parent="."]
position = Vector2( 439.714, 247.46 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorBody"]
shape = SubResource( 3 )

[node name="PinJoint2D" type="PinJoint2D" parent="CursorBody"]
node_a = NodePath("..")

