[gd_scene load_steps=11 format=2]

[ext_resource path="res://instantiable/stage/monitor.tscn" type="PackedScene" id=1]
[ext_resource path="res://instantiable/stage/CashRegister.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/colshape2d/DrawShape.gd" type="Script" id=3]
[ext_resource path="res://CursorBody.gd" type="Script" id=4]
[ext_resource path="res://instantiable/stage/Scanner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Customer.gd" type="Script" id=6]
[ext_resource path="res://script/custom/Mouth.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 286, 32 )

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 86, 36 )

[node name="Node2D" type="Node2D"]
z_index = 8
z_as_relative = false

[node name="Monitor" parent="." instance=ExtResource( 1 )]
margin_left = 64.0
margin_top = 24.0
margin_right = 1044.0
margin_bottom = 767.0

[node name="CashRegister" parent="." instance=ExtResource( 2 )]
position = Vector2( 234, 494 )
scale = Vector2( 4, 4 )
z_index = -6
z_as_relative = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 448, 496 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 274, -18 )
shape = SubResource( 1 )
script = ExtResource( 3 )
color = Color( 0.603922, 0.407843, 0.278431, 1 )

[node name="CursorBody" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 439.714, 247.46 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorBody"]
shape = SubResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="CursorBody"]
node_a = NodePath("..")

[node name="Scanner" parent="." instance=ExtResource( 5 )]
position = Vector2( 930, 446 )
rotation = 3.14159
scale = Vector2( 0.28, 0.28 )

[node name="Customer" type="Area2D" parent="."]
position = Vector2( 696, 156 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer"]
shape = SubResource( 3 )
script = ExtResource( 3 )
color = Color( 0.807843, 0.807843, 0.807843, 0.196078 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 640.737, 282.958 )
script = ExtResource( 7 )
width = 50.0
height = 40.0
anger = 0.2
[connection signal="item_rect_changed" from="StaticBody2D/CollisionShape2D" to="StaticBody2D/CollisionShape2D" method="update"]
[connection signal="update" from="Scanner" to="Monitor" method="_on_scan"]
