[gd_scene load_steps=3 format=2]

[ext_resource path="res://instantiable/stage/CashRegister.gd" type="Script" id=1]
[ext_resource path="res://instantiable/stage/CashRegisterPocket.tscn" type="PackedScene" id=2]

[node name="CashRegister" type="Node2D"]
script = ExtResource( 1 )
pocket_count = 4

[node name="Pocket0" parent="." instance=ExtResource( 2 )]
position = Vector2( 36.2659, 0 )

[node name="Pocket1" parent="." instance=ExtResource( 2 )]
position = Vector2( 12, 0 )

[node name="Pocket2" parent="." instance=ExtResource( 2 )]
position = Vector2( -12, 0 )

[node name="Pocket3" parent="." instance=ExtResource( 2 )]
position = Vector2( -35.8252, 0 )

