[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/custom/Value.gd" type="Script" id=1]
[ext_resource path="res://script/colshape2d/DrawDodlar.gd" type="Script" id=2]
[ext_resource path="res://script/custom/Eye.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Coin$1" type="RigidBody2D"]
collision_layer = 5
collision_mask = 4

[node name="Value" type="Node" parent="."]
script = ExtResource( 1 )
fixed_amount = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 2 )
color = Color( 0.701961, 0.2, 0.490196, 1 )

[node name="Eye" type="Node2D" parent="CollisionShape2D"]
script = ExtResource( 3 )
color = Color( 0.529412, 0.137255, 0.431373, 1 )
radius = 8.0
pupil_size = 0.287
pupil_position = Vector2( -0.08, 0.926 )
lid_upper = 0.35
lid_lower = 0.393

