[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/custom/Value.gd" type="Script" id=1]
[ext_resource path="res://script/colshape2d/DrawDodlar.gd" type="Script" id=2]
[ext_resource path="res://instantiable/Eye.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="dodlar" type="RigidBody2D"]
collision_mask = 5

[node name="Value" type="Node" parent="."]
script = ExtResource( 1 )
fixed_amount = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 2 )
color = Color( 0.701961, 0.2, 0.490196, 1 )

[node name="Eye" parent="CollisionShape2D" instance=ExtResource( 3 )]
pupil_position = Vector2( -0.227381, -0.193227 )

