[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/custom/Eye.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "blink"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:lid_upper")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:lid_lower")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[node name="Eye" type="Node2D"]
script = ExtResource( 1 )
color = Color( 0.529412, 0.137255, 0.431373, 1 )
radius = 8.0
pupil_size = 0.462

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 1 )

