[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/custom/Value.gd" type="Script" id=1]
[ext_resource path="res://script/colshape2d/DrawDodlar.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.2317

[node name="Coin$5" type="RigidBody2D"]
collision_layer = 5
collision_mask = 4

[node name="Value" type="Node" parent="."]
script = ExtResource( 1 )
amount = 5
fixed_amount = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 2 )
col = Color( 0.54902, 0.301961, 1, 1 )

[node name="Sprite" type="Sprite" parent="."]

